handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= ALL

java.util.logging.FileHandler.pattern = /logs/%h/healthvis%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = com.vaadin.book.LogFormatter


############################################################
# Loggers
############################################################
ch.bfh.bti7081.s2016.blue = DEBUG